---
# handlers file for reboot
- name: wait for the start of reboot
  pause:
    seconds: "{{ reboot_delay }}"

- name: wait for the machine to be up
  wait_for_connection:
    delay: "{{ reboot_up_delay }}"

- name: gather facts
  setup:
